<!DOCTYPE html>
<html lang="de" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Beitrag schreiben</h1>

<form th:object="${beitrag}" method="POST" th:action="@{/beitrag}">

    <p>Überschrift: <br>

        <input type="text" th:field="*{ueberschrift}"></p>

    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>

    <p>Beitrag: <br>

        <textarea th:field="*{text}"></textarea>

    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>

    <p><input type="submit"></p>

</form>
</body>
</html>