<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kommentar schreiben</title>
</head>
<body>
<h1>Kommentar schreiben</h1>

<form method="post" th:object="${kommentar}"
      th:action="@{/{userId}/beitragId/{beitragId}/kommentar(userId=${userId}, beitragId=${beitragId})}">

    <p>Dein Kommentar: <br>
        <textarea th:field="*{text}"></textarea>
    </p>

    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>

    <p><input type="submit"></p>

</form>
</body>
</html>