<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login</h1>

<form th:action="@{/login}" th:object="${login}" method="post">
    Username: <input type="text" th:field="*{username}"><br/>

    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
    Passwort: <input type="password" th:field="*{password}"><br/>

    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

    <button type="submit">Login</button>

</form>
</body>
</html>
